{
  "name": "humanmade/hm-simple-rating",
  "description": "A small widget that allows visitors to select thumbs up/down on posts or terms.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/humanmade/hm-simple-rating",
  "authors": [
    {
      "name": "Human Made",
      "email": "hello@humanmade.com",
      "homepage": "https://humanmade.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/humanmade/hm-simple-rating/issues",
    "source": "https://github.com/humanmade/hm-simple-rating"
  }
}
